<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>

    <ImageView
        android:id="@+id/nav_menu"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorWhite"
        android:src="@drawable/ic_menu_black_24dp" />

    <Switch
        android:id="@+id/sw_enable_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nav_menu"
        android:layout_marginTop="90dp"
        android:checked="true" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/fsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="240dp"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_searchHint="Search"
        app:floatingSearch_searchInputTextSize="8sp">

    </com.arlib.floatingsearchview.FloatingSearchView>

    <ImageView
        android:id="@+id/img_up_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="down"
        android:onClick="onClick"
        android:src="@drawable/ic_down_arrow" />

    <android.support.v7.widget.CardView

        android:id="@+id/cv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_up_down"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:animateLayoutChanges="true"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_location" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude: -- --" />

                <TextView
                    android:id="@+id/tv_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Longitude: -- --" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:id="@+id/cv_acceleration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cv_location"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_speedometer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_acc_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X: 9.8 m/s2" />

                <TextView
                    android:id="@+id/tv_acc_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y: 0.2 m/s2" />

                <TextView
                    android:id="@+id/tv_acc_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z: 0.34 m/s2" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:id="@+id/cv_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cv_location"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorWhite"

        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rotation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rot_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X: --" />

                <TextView
                    android:id="@+id/tv_rot_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y: --" />

                <TextView
                    android:id="@+id/tv_rot_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z: --" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <SeekBar
        android:id="@+id/sb_limit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorWhite" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        tools:context="com.example.slideup.SlideUpViewActivity">

        <include
            layout="@layout/content_slide_up_view"
            tools:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
