<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ic_launcher_background_1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/nav_img" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_feedback" />

        <TextView
            android:id="@+id/feedback"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Feedback" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_team" />

        <TextView
            android:id="@+id/about_us"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="About Us"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ic_launcher_background_1"
            android:text="))))"
            android:textColor="#FFFFFF"
            android:textSize="80dp" />
    </LinearLayout>

</LinearLayout>